<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/starter.css">
  <title>Chiliz | Hacking Paris</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/assets/img/logos/h_white_logo.png" width="120" alt="">
          <img src="/assets/img/logos/chiliz_red_white.png" width="120" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#event-details">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#special-guest">Guests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sponsors">Sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-danger">
                <a href="#">Sign Up</a>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="intro vh-100 mb-5 d-flex">
    <video playsinline autoplay muted loop  id="bgvid">
      <source src="assets/img/video/HumanVideo.mp4" type="video/mp4">
    </video>
    <div class="container d-flex">
    <div class="row align-self-end">
      <div class="offset-md-6"></div>
      <div class="col-md-6">
        <img class="img-fluid" src="assets/img/video/TitleAnimation.gif" alt="">
      </div>
    </div>
  </div>
  </div>

  <section class="container event-details pb-5" id="event-details">
    <div class="row">
      <div class="col-md-12">
        <h1>Event {</h1>
      </div>
    </div>
    <p>Hello, Innovators.
      <br><br>
      At Chiliz, we don't just play the game - we elevate it to new heights.
      <br><br>
      This Hackathon is your invitation to shape the future of fan engagement and blockchain technology. As we stand
      on the threshold of the next big leap, we need your innovation, your vision, and your passion to take us there.
      <br><br>
      This is more than just developing code or solving problems—it's about creating breakthroughs that connect,
      empower, and inspire the global community of fans. We want you to push the limits, redefine what's possible, and
      deliver solutions that will set the standard for the industry.
      <br><br>
      The world is watching. Show them your brilliance.
      <br><br>
      Best, Alex Dreyfus
    </p>
    <span class="close-bracket">}</span>
  </section>

  <section class="prize pb-5" id="prize">
    <div class="container">
      <h1 class="pb-2">Total Prize Pool {</h1>
      <span class="prize--number pb-2">$150,000 USD</span>
      <p>Click for More Details</p>
      <span class="close-bracket">&nbsp;&nbsp;&nbsp;}</span>
      <span class="close-bracket">}</span>
      <div class="sign-up py-5 d-flex justify-content-center">
        <div class="vertical-line"></div>
        <button class="btn btn-danger">
          <p class="mb-0">Sign Up</p>
        </button>
      </div>
    </div>
  </section>

  <section class="container special-guest pb-5" id="special-guest">
    <h1>Special Guests {</h1>
    <p>Get ready to be inspired by our exceptional lineup of special guests, including industry-leading keynote
      speakers, experienced judges, and hands-on mentors.</p>
    <div class="row">
      <div class="col-md-12">
        <video class="w-100" src="assets/img/video/SpecialGuest_1.mp4" autoplay loop muted></video>
      </div>
    </div>
    <span class="close-bracket">}</span>
    <div class="sign-up py-5 d-flex justify-content-center">
      <div class="vertical-line"></div>
    </div>
  </section>

  <section class="container schedule pb-5" id="schedule">
    <h1>Schedule {</h1>
    <p class="pb-0">Day 1 Schedule</p>
    <p class="disclaimer pb-5">// Event timeline may change closer to the event date.</p>

    <table class="table">
      <tbody>
        <tr>
          <th scope="col">&nbsp;</th>
          <td scope="col">&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__red">> 1:00PM, </p>
          </th>
          <td>
            <p>“Main Registration Opens”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__purple">> 3:00PM, </p>
          </th>
          <td>
            <p>“High Tea”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__red">> 4:00PM, </p>
          </th>
          <td>
            <p>“Network Workshop - Fathom protocol”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__purple">> 4:30PM, </p>
          </th>
          <td>
            <p>“How to Find a Winning Idea in Crypto”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__red">> 5:00PM, </p>
          </th>
          <td>
            <p>“Decoding On-chain Activities”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__purple">> 6:00PM, </p>
          </th>
          <td>
            <p>“Opening Ceremonies”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__red">> 6:30PM, </p>
          </th>
          <td>
            <p>“Hacking Competition Breakdown”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__purple">> 7:00PM, </p>
          </th>
          <td>
            <p>“Hacking Starts!”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__red">> 7:45PM, </p>
          </th>
          <td>
            <p>“Dinner”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p class="schedule--time__purple">> 11:30PM, </p>
          </th>
          <td>
            <p>“Late Night Snacks”</p>
          </td>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="sponsors" id="sponsors">
    <div class="container">
      <h1>Sponsors {</h1>
      <p>Proudly sponsored by industry leaders who drive innovation and support the next wave of technological
        breakthroughs.</p>
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid" src="assets/img/logos/sponsors.gif" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="faq pb-5" id="faq">
    <div class="container">
      <h1>FAQ {</h1>
      <p class="disclaimer pb-5">// This section means frequently asked questions***</p>

      <div class="row">
        <div class="col-md-12">
          <!-- Content for the row can go here -->
        </div>
      </div>

      <h2 class="pb-3">Class (Top 10 Questions) {</h2>

      <div id="accordion">
        <!-- FAQ Item 1 -->
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                aria-controls="collapseOne">
                <p>> Who can participate?</p>
              </button>
            </h5>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore
              wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
              craft beer
              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
              sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 2 -->
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                <p> > How does the application process work?</p>
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore
              wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
              craft beer
              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
              sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 3 -->
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                <p> > When will applications open?</p>
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
              Leggings occaecat
              craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 4 -->
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                aria-controls="collapseFour">
                <p> > How does the application process work?</p>
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
              Leggings occaecat
              craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 5 -->
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                aria-controls="collapseFive">
                <p> > How much does it cost?</p>
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
              Leggings occaecat
              craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 6 -->
        <div class="card">
          <div class="card-header" id="headingSix">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                aria-controls="collapseSix">
                <p> > Can we apply as a team?</p>
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
              Leggings occaecat
              craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 7 -->
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false"
                aria-controls="collapseSeven">
                <p> > What if I don’t have an idea?</p>
              </button>
            </h5>
          </div>
          <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
              Leggings occaecat
              craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 8 -->
        <div class="card">
          <div class="card-header" id="headingEight">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false"
                aria-controls="collapseEight">
                <p> > What should I bring?</p>
              </button>
            </h5>
          </div>
          <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
              Leggings occaecat
              craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 9 -->
        <div class="card">
          <div class="card-header" id="headingNine">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false"
                aria-controls="collapseNine">
                <p> > What can I not bring?</p>
              </button>
            </h5>
          </div>
          <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
              Leggings occaecat
              craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
        </div>

        <!-- FAQ Item 10 -->
        <div class="card">
          <div class="card-header" id="headingTen">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false"
                aria-controls="collapseTen">
                <p> > What is the judging process?</p>
              </button>
            </h5>
          </div>
          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua
              put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
              Leggings occaecat
              craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
      <span class="close-bracket">}</span>
    </div>
  </section>

  <footer class="text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col text-center pb-5">
          <p class="footer--button"><a href="/#">BACK TO TOP</a></p>
        </div>
      </div>
      <div class="footer--logos d-flex flex-column justify-content-center align-items-center">
        <img class="pb-5" src="/assets/img/logos/h_white_logo.png" width="200" alt="">
        <img class="pb-5" src="/assets/img/logos/chiliz_red_white.png" width="200" alt="">
      </div>

    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="module" src="assets/js/starter.js"></script>
  <script type="script">
  </script>
</body>

</html>